source 'https://rubygems.org'
ruby '2.3.0'

gem 'haml-rails', '~> 0.9.0'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'redis'
gem 'redis-rails'
gem 'redis-namespace'
gem 'jquery-ui-rails'
gem 'google-api-client', '~> 0.9.13'
gem 'koala'
gem 'andand', '~> 1.3', '>= 1.3.3'
gem 'money'
gem 'paranoia', github: 'rubysherpas/paranoia', branch: 'core'
gem 'sidekiq'
gem 'mandrill-api'
gem 'gibbon'
gem 'lodash-rails'
gem 'chartist-rails'
gem 'materialize-sass', '~> 0.97.7'
gem 'momentjs-rails'
gem 'recaptcha', require: 'recaptcha/rails'
gem 'zendesk_api'
gem 'hubspot-ruby', github: 'adimichele/hubspot-ruby', ref: '53e654df6598d87faf77eb7371b9c47b1aadaabc'
gem 'require_all'
gem 'react-rails', '~> 1.8', '>= 1.8'
gem 'rails', '>= 5.0.0', '< 5.1'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', '~> 3.1.7'
gem 'active_model_serializers', '~> 0.10.2'
gem 'stripe'
gem 'rack-wwwhisper', '~> 1.0'
gem 'sidekiq-rate-limiter', require: 'sidekiq-rate-limiter/server'
gem 'faraday'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'faker'
  gem 'fabrication'
  gem 'awesome_print'
  gem 'pry-byebug'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end