{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## Purpose To bring Real Estate Agent's key performance indicators to one place.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ken3/realverge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ken3/realverge/issues"
  },
  "homepage": "https://gitlab.com/ken3/realverge#README",
  "dependencies": {
    "browserify": "^6.3.4",
    "browserify-incremental": "^1.5.0",
    "r-dom": "^2.3.0",
    "react": "^15.3.1"
  }
}
